Version 3.2 HI-TECH Software Intermediate Code
"2765 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2768
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2771
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2774
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2678
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2684
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"2456 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2459
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"892
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
[p mainexit ]
"1325
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1165
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2235
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1152
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"194 C:\Program Files\Microchip\xc8\v2.45\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"906 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"737
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"730
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"1816
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"222
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[u S7 `S8 1 ]
[n S7 . . ]
"233
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"284
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[u S9 `S10 1 ]
[n S9 . . ]
"295
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"7 MEK303-PROJECT.c
[p x FOSC=XT ]
"8
[p x WDTE=OFF ]
"9
[p x PWRTE=OFF ]
"10
[p x BOREN=ON ]
"11
[p x LVP=ON ]
"12
[p x CPD=OFF ]
"13
[p x WRT=OFF ]
"14
[p x CP=OFF ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 20: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 22: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic16f877a.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[; ;pic16f877a.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f877a.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f877a.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f877a.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 78: typedef union {
[; ;pic16f877a.h: 79: struct {
[; ;pic16f877a.h: 80: unsigned C :1;
[; ;pic16f877a.h: 81: unsigned DC :1;
[; ;pic16f877a.h: 82: unsigned Z :1;
[; ;pic16f877a.h: 83: unsigned nPD :1;
[; ;pic16f877a.h: 84: unsigned nTO :1;
[; ;pic16f877a.h: 85: unsigned RP :2;
[; ;pic16f877a.h: 86: unsigned IRP :1;
[; ;pic16f877a.h: 87: };
[; ;pic16f877a.h: 88: struct {
[; ;pic16f877a.h: 89: unsigned :5;
[; ;pic16f877a.h: 90: unsigned RP0 :1;
[; ;pic16f877a.h: 91: unsigned RP1 :1;
[; ;pic16f877a.h: 92: };
[; ;pic16f877a.h: 93: struct {
[; ;pic16f877a.h: 94: unsigned CARRY :1;
[; ;pic16f877a.h: 95: unsigned :1;
[; ;pic16f877a.h: 96: unsigned ZERO :1;
[; ;pic16f877a.h: 97: };
[; ;pic16f877a.h: 98: } STATUSbits_t;
[; ;pic16f877a.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f877a.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f877a.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f877a.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 171: typedef union {
[; ;pic16f877a.h: 172: struct {
[; ;pic16f877a.h: 173: unsigned RA0 :1;
[; ;pic16f877a.h: 174: unsigned RA1 :1;
[; ;pic16f877a.h: 175: unsigned RA2 :1;
[; ;pic16f877a.h: 176: unsigned RA3 :1;
[; ;pic16f877a.h: 177: unsigned RA4 :1;
[; ;pic16f877a.h: 178: unsigned RA5 :1;
[; ;pic16f877a.h: 179: };
[; ;pic16f877a.h: 180: } PORTAbits_t;
[; ;pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f877a.h: 216: extern volatile unsigned char PORTB __at(0x006);
"218
[; ;pic16f877a.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 221: typedef union {
[; ;pic16f877a.h: 222: struct {
[; ;pic16f877a.h: 223: unsigned RB0 :1;
[; ;pic16f877a.h: 224: unsigned RB1 :1;
[; ;pic16f877a.h: 225: unsigned RB2 :1;
[; ;pic16f877a.h: 226: unsigned RB3 :1;
[; ;pic16f877a.h: 227: unsigned RB4 :1;
[; ;pic16f877a.h: 228: unsigned RB5 :1;
[; ;pic16f877a.h: 229: unsigned RB6 :1;
[; ;pic16f877a.h: 230: unsigned RB7 :1;
[; ;pic16f877a.h: 231: };
[; ;pic16f877a.h: 232: } PORTBbits_t;
[; ;pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f877a.h: 278: extern volatile unsigned char PORTC __at(0x007);
"280
[; ;pic16f877a.h: 280: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 283: typedef union {
[; ;pic16f877a.h: 284: struct {
[; ;pic16f877a.h: 285: unsigned RC0 :1;
[; ;pic16f877a.h: 286: unsigned RC1 :1;
[; ;pic16f877a.h: 287: unsigned RC2 :1;
[; ;pic16f877a.h: 288: unsigned RC3 :1;
[; ;pic16f877a.h: 289: unsigned RC4 :1;
[; ;pic16f877a.h: 290: unsigned RC5 :1;
[; ;pic16f877a.h: 291: unsigned RC6 :1;
[; ;pic16f877a.h: 292: unsigned RC7 :1;
[; ;pic16f877a.h: 293: };
[; ;pic16f877a.h: 294: } PORTCbits_t;
[; ;pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f877a.h: 340: extern volatile unsigned char PORTD __at(0x008);
"342
[; ;pic16f877a.h: 342: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 345: typedef union {
[; ;pic16f877a.h: 346: struct {
[; ;pic16f877a.h: 347: unsigned RD0 :1;
[; ;pic16f877a.h: 348: unsigned RD1 :1;
[; ;pic16f877a.h: 349: unsigned RD2 :1;
[; ;pic16f877a.h: 350: unsigned RD3 :1;
[; ;pic16f877a.h: 351: unsigned RD4 :1;
[; ;pic16f877a.h: 352: unsigned RD5 :1;
[; ;pic16f877a.h: 353: unsigned RD6 :1;
[; ;pic16f877a.h: 354: unsigned RD7 :1;
[; ;pic16f877a.h: 355: };
[; ;pic16f877a.h: 356: } PORTDbits_t;
[; ;pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __at(0x008);
[; ;pic16f877a.h: 402: extern volatile unsigned char PORTE __at(0x009);
"404
[; ;pic16f877a.h: 404: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 407: typedef union {
[; ;pic16f877a.h: 408: struct {
[; ;pic16f877a.h: 409: unsigned RE0 :1;
[; ;pic16f877a.h: 410: unsigned RE1 :1;
[; ;pic16f877a.h: 411: unsigned RE2 :1;
[; ;pic16f877a.h: 412: };
[; ;pic16f877a.h: 413: } PORTEbits_t;
[; ;pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __at(0x009);
[; ;pic16f877a.h: 434: extern volatile unsigned char PCLATH __at(0x00A);
"436
[; ;pic16f877a.h: 436: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 439: typedef union {
[; ;pic16f877a.h: 440: struct {
[; ;pic16f877a.h: 441: unsigned PCLATH :5;
[; ;pic16f877a.h: 442: };
[; ;pic16f877a.h: 443: } PCLATHbits_t;
[; ;pic16f877a.h: 444: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f877a.h: 454: extern volatile unsigned char INTCON __at(0x00B);
"456
[; ;pic16f877a.h: 456: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 459: typedef union {
[; ;pic16f877a.h: 460: struct {
[; ;pic16f877a.h: 461: unsigned RBIF :1;
[; ;pic16f877a.h: 462: unsigned INTF :1;
[; ;pic16f877a.h: 463: unsigned TMR0IF :1;
[; ;pic16f877a.h: 464: unsigned RBIE :1;
[; ;pic16f877a.h: 465: unsigned INTE :1;
[; ;pic16f877a.h: 466: unsigned TMR0IE :1;
[; ;pic16f877a.h: 467: unsigned PEIE :1;
[; ;pic16f877a.h: 468: unsigned GIE :1;
[; ;pic16f877a.h: 469: };
[; ;pic16f877a.h: 470: struct {
[; ;pic16f877a.h: 471: unsigned :2;
[; ;pic16f877a.h: 472: unsigned T0IF :1;
[; ;pic16f877a.h: 473: unsigned :2;
[; ;pic16f877a.h: 474: unsigned T0IE :1;
[; ;pic16f877a.h: 475: };
[; ;pic16f877a.h: 476: } INTCONbits_t;
[; ;pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f877a.h: 532: extern volatile unsigned char PIR1 __at(0x00C);
"534
[; ;pic16f877a.h: 534: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 537: typedef union {
[; ;pic16f877a.h: 538: struct {
[; ;pic16f877a.h: 539: unsigned TMR1IF :1;
[; ;pic16f877a.h: 540: unsigned TMR2IF :1;
[; ;pic16f877a.h: 541: unsigned CCP1IF :1;
[; ;pic16f877a.h: 542: unsigned SSPIF :1;
[; ;pic16f877a.h: 543: unsigned TXIF :1;
[; ;pic16f877a.h: 544: unsigned RCIF :1;
[; ;pic16f877a.h: 545: unsigned ADIF :1;
[; ;pic16f877a.h: 546: unsigned PSPIF :1;
[; ;pic16f877a.h: 547: };
[; ;pic16f877a.h: 548: } PIR1bits_t;
[; ;pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f877a.h: 594: extern volatile unsigned char PIR2 __at(0x00D);
"596
[; ;pic16f877a.h: 596: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 599: typedef union {
[; ;pic16f877a.h: 600: struct {
[; ;pic16f877a.h: 601: unsigned CCP2IF :1;
[; ;pic16f877a.h: 602: unsigned :2;
[; ;pic16f877a.h: 603: unsigned BCLIF :1;
[; ;pic16f877a.h: 604: unsigned EEIF :1;
[; ;pic16f877a.h: 605: unsigned :1;
[; ;pic16f877a.h: 606: unsigned CMIF :1;
[; ;pic16f877a.h: 607: };
[; ;pic16f877a.h: 608: } PIR2bits_t;
[; ;pic16f877a.h: 609: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f877a.h: 634: extern volatile unsigned short TMR1 __at(0x00E);
"636
[; ;pic16f877a.h: 636: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 641: extern volatile unsigned char TMR1L __at(0x00E);
"643
[; ;pic16f877a.h: 643: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 648: extern volatile unsigned char TMR1H __at(0x00F);
"650
[; ;pic16f877a.h: 650: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 655: extern volatile unsigned char T1CON __at(0x010);
"657
[; ;pic16f877a.h: 657: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 660: typedef union {
[; ;pic16f877a.h: 661: struct {
[; ;pic16f877a.h: 662: unsigned TMR1ON :1;
[; ;pic16f877a.h: 663: unsigned TMR1CS :1;
[; ;pic16f877a.h: 664: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 665: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 666: unsigned T1CKPS :2;
[; ;pic16f877a.h: 667: };
[; ;pic16f877a.h: 668: struct {
[; ;pic16f877a.h: 669: unsigned :2;
[; ;pic16f877a.h: 670: unsigned T1SYNC :1;
[; ;pic16f877a.h: 671: unsigned :1;
[; ;pic16f877a.h: 672: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 673: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 674: };
[; ;pic16f877a.h: 675: struct {
[; ;pic16f877a.h: 676: unsigned :2;
[; ;pic16f877a.h: 677: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 678: };
[; ;pic16f877a.h: 679: } T1CONbits_t;
[; ;pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f877a.h: 730: extern volatile unsigned char TMR2 __at(0x011);
"732
[; ;pic16f877a.h: 732: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 737: extern volatile unsigned char T2CON __at(0x012);
"739
[; ;pic16f877a.h: 739: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 742: typedef union {
[; ;pic16f877a.h: 743: struct {
[; ;pic16f877a.h: 744: unsigned T2CKPS :2;
[; ;pic16f877a.h: 745: unsigned TMR2ON :1;
[; ;pic16f877a.h: 746: unsigned TOUTPS :4;
[; ;pic16f877a.h: 747: };
[; ;pic16f877a.h: 748: struct {
[; ;pic16f877a.h: 749: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 750: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 751: unsigned :1;
[; ;pic16f877a.h: 752: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 753: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 754: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 755: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 756: };
[; ;pic16f877a.h: 757: } T2CONbits_t;
[; ;pic16f877a.h: 758: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f877a.h: 808: extern volatile unsigned char SSPBUF __at(0x013);
"810
[; ;pic16f877a.h: 810: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 815: extern volatile unsigned char SSPCON __at(0x014);
"817
[; ;pic16f877a.h: 817: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 820: typedef union {
[; ;pic16f877a.h: 821: struct {
[; ;pic16f877a.h: 822: unsigned SSPM :4;
[; ;pic16f877a.h: 823: unsigned CKP :1;
[; ;pic16f877a.h: 824: unsigned SSPEN :1;
[; ;pic16f877a.h: 825: unsigned SSPOV :1;
[; ;pic16f877a.h: 826: unsigned WCOL :1;
[; ;pic16f877a.h: 827: };
[; ;pic16f877a.h: 828: struct {
[; ;pic16f877a.h: 829: unsigned SSPM0 :1;
[; ;pic16f877a.h: 830: unsigned SSPM1 :1;
[; ;pic16f877a.h: 831: unsigned SSPM2 :1;
[; ;pic16f877a.h: 832: unsigned SSPM3 :1;
[; ;pic16f877a.h: 833: };
[; ;pic16f877a.h: 834: } SSPCONbits_t;
[; ;pic16f877a.h: 835: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f877a.h: 885: extern volatile unsigned short CCPR1 __at(0x015);
"887
[; ;pic16f877a.h: 887: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 892: extern volatile unsigned char CCPR1L __at(0x015);
"894
[; ;pic16f877a.h: 894: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 899: extern volatile unsigned char CCPR1H __at(0x016);
"901
[; ;pic16f877a.h: 901: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 906: extern volatile unsigned char CCP1CON __at(0x017);
"908
[; ;pic16f877a.h: 908: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 911: typedef union {
[; ;pic16f877a.h: 912: struct {
[; ;pic16f877a.h: 913: unsigned CCP1M :4;
[; ;pic16f877a.h: 914: unsigned CCP1Y :1;
[; ;pic16f877a.h: 915: unsigned CCP1X :1;
[; ;pic16f877a.h: 916: };
[; ;pic16f877a.h: 917: struct {
[; ;pic16f877a.h: 918: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 919: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 920: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 921: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 922: };
[; ;pic16f877a.h: 923: } CCP1CONbits_t;
[; ;pic16f877a.h: 924: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f877a.h: 964: extern volatile unsigned char RCSTA __at(0x018);
"966
[; ;pic16f877a.h: 966: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 969: typedef union {
[; ;pic16f877a.h: 970: struct {
[; ;pic16f877a.h: 971: unsigned RX9D :1;
[; ;pic16f877a.h: 972: unsigned OERR :1;
[; ;pic16f877a.h: 973: unsigned FERR :1;
[; ;pic16f877a.h: 974: unsigned ADDEN :1;
[; ;pic16f877a.h: 975: unsigned CREN :1;
[; ;pic16f877a.h: 976: unsigned SREN :1;
[; ;pic16f877a.h: 977: unsigned RX9 :1;
[; ;pic16f877a.h: 978: unsigned SPEN :1;
[; ;pic16f877a.h: 979: };
[; ;pic16f877a.h: 980: struct {
[; ;pic16f877a.h: 981: unsigned RCD8 :1;
[; ;pic16f877a.h: 982: unsigned :5;
[; ;pic16f877a.h: 983: unsigned RC9 :1;
[; ;pic16f877a.h: 984: };
[; ;pic16f877a.h: 985: struct {
[; ;pic16f877a.h: 986: unsigned :6;
[; ;pic16f877a.h: 987: unsigned nRC8 :1;
[; ;pic16f877a.h: 988: };
[; ;pic16f877a.h: 989: struct {
[; ;pic16f877a.h: 990: unsigned :6;
[; ;pic16f877a.h: 991: unsigned RC8_9 :1;
[; ;pic16f877a.h: 992: };
[; ;pic16f877a.h: 993: } RCSTAbits_t;
[; ;pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f877a.h: 1059: extern volatile unsigned char TXREG __at(0x019);
"1061
[; ;pic16f877a.h: 1061: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1066: extern volatile unsigned char RCREG __at(0x01A);
"1068
[; ;pic16f877a.h: 1068: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1073: extern volatile unsigned short CCPR2 __at(0x01B);
"1075
[; ;pic16f877a.h: 1075: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __at(0x01B);
"1082
[; ;pic16f877a.h: 1082: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1087: extern volatile unsigned char CCPR2H __at(0x01C);
"1089
[; ;pic16f877a.h: 1089: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __at(0x01D);
"1096
[; ;pic16f877a.h: 1096: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1099: typedef union {
[; ;pic16f877a.h: 1100: struct {
[; ;pic16f877a.h: 1101: unsigned CCP2M :4;
[; ;pic16f877a.h: 1102: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1103: unsigned CCP2X :1;
[; ;pic16f877a.h: 1104: };
[; ;pic16f877a.h: 1105: struct {
[; ;pic16f877a.h: 1106: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1107: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1108: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1109: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1110: };
[; ;pic16f877a.h: 1111: } CCP2CONbits_t;
[; ;pic16f877a.h: 1112: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;pic16f877a.h: 1152: extern volatile unsigned char ADRESH __at(0x01E);
"1154
[; ;pic16f877a.h: 1154: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __at(0x01F);
"1161
[; ;pic16f877a.h: 1161: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1164: typedef union {
[; ;pic16f877a.h: 1165: struct {
[; ;pic16f877a.h: 1166: unsigned ADON :1;
[; ;pic16f877a.h: 1167: unsigned :1;
[; ;pic16f877a.h: 1168: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1169: unsigned CHS :3;
[; ;pic16f877a.h: 1170: unsigned ADCS :2;
[; ;pic16f877a.h: 1171: };
[; ;pic16f877a.h: 1172: struct {
[; ;pic16f877a.h: 1173: unsigned :2;
[; ;pic16f877a.h: 1174: unsigned GO :1;
[; ;pic16f877a.h: 1175: unsigned CHS0 :1;
[; ;pic16f877a.h: 1176: unsigned CHS1 :1;
[; ;pic16f877a.h: 1177: unsigned CHS2 :1;
[; ;pic16f877a.h: 1178: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1179: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1180: };
[; ;pic16f877a.h: 1181: struct {
[; ;pic16f877a.h: 1182: unsigned :2;
[; ;pic16f877a.h: 1183: unsigned nDONE :1;
[; ;pic16f877a.h: 1184: };
[; ;pic16f877a.h: 1185: struct {
[; ;pic16f877a.h: 1186: unsigned :2;
[; ;pic16f877a.h: 1187: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1188: };
[; ;pic16f877a.h: 1189: } ADCON0bits_t;
[; ;pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __at(0x081);
"1257
[; ;pic16f877a.h: 1257: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1260: typedef union {
[; ;pic16f877a.h: 1261: struct {
[; ;pic16f877a.h: 1262: unsigned PS :3;
[; ;pic16f877a.h: 1263: unsigned PSA :1;
[; ;pic16f877a.h: 1264: unsigned T0SE :1;
[; ;pic16f877a.h: 1265: unsigned T0CS :1;
[; ;pic16f877a.h: 1266: unsigned INTEDG :1;
[; ;pic16f877a.h: 1267: unsigned nRBPU :1;
[; ;pic16f877a.h: 1268: };
[; ;pic16f877a.h: 1269: struct {
[; ;pic16f877a.h: 1270: unsigned PS0 :1;
[; ;pic16f877a.h: 1271: unsigned PS1 :1;
[; ;pic16f877a.h: 1272: unsigned PS2 :1;
[; ;pic16f877a.h: 1273: };
[; ;pic16f877a.h: 1274: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f877a.h: 1325: extern volatile unsigned char TRISA __at(0x085);
"1327
[; ;pic16f877a.h: 1327: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1330: typedef union {
[; ;pic16f877a.h: 1331: struct {
[; ;pic16f877a.h: 1332: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1333: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1334: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1335: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1336: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1337: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1338: };
[; ;pic16f877a.h: 1339: } TRISAbits_t;
[; ;pic16f877a.h: 1340: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f877a.h: 1375: extern volatile unsigned char TRISB __at(0x086);
"1377
[; ;pic16f877a.h: 1377: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1380: typedef union {
[; ;pic16f877a.h: 1381: struct {
[; ;pic16f877a.h: 1382: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1383: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1384: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1385: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1386: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1387: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1388: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1389: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1390: };
[; ;pic16f877a.h: 1391: } TRISBbits_t;
[; ;pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f877a.h: 1437: extern volatile unsigned char TRISC __at(0x087);
"1439
[; ;pic16f877a.h: 1439: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1442: typedef union {
[; ;pic16f877a.h: 1443: struct {
[; ;pic16f877a.h: 1444: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1445: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1446: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1447: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1448: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1449: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1450: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1451: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1452: };
[; ;pic16f877a.h: 1453: } TRISCbits_t;
[; ;pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f877a.h: 1499: extern volatile unsigned char TRISD __at(0x088);
"1501
[; ;pic16f877a.h: 1501: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1504: typedef union {
[; ;pic16f877a.h: 1505: struct {
[; ;pic16f877a.h: 1506: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1507: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1508: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1509: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1510: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1511: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1512: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1513: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1514: };
[; ;pic16f877a.h: 1515: } TRISDbits_t;
[; ;pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __at(0x088);
[; ;pic16f877a.h: 1561: extern volatile unsigned char TRISE __at(0x089);
"1563
[; ;pic16f877a.h: 1563: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1566: typedef union {
[; ;pic16f877a.h: 1567: struct {
[; ;pic16f877a.h: 1568: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1569: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1570: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1571: unsigned :1;
[; ;pic16f877a.h: 1572: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1573: unsigned IBOV :1;
[; ;pic16f877a.h: 1574: unsigned OBF :1;
[; ;pic16f877a.h: 1575: unsigned IBF :1;
[; ;pic16f877a.h: 1576: };
[; ;pic16f877a.h: 1577: } TRISEbits_t;
[; ;pic16f877a.h: 1578: extern volatile TRISEbits_t TRISEbits __at(0x089);
[; ;pic16f877a.h: 1618: extern volatile unsigned char PIE1 __at(0x08C);
"1620
[; ;pic16f877a.h: 1620: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1623: typedef union {
[; ;pic16f877a.h: 1624: struct {
[; ;pic16f877a.h: 1625: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1626: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1627: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1628: unsigned SSPIE :1;
[; ;pic16f877a.h: 1629: unsigned TXIE :1;
[; ;pic16f877a.h: 1630: unsigned RCIE :1;
[; ;pic16f877a.h: 1631: unsigned ADIE :1;
[; ;pic16f877a.h: 1632: unsigned PSPIE :1;
[; ;pic16f877a.h: 1633: };
[; ;pic16f877a.h: 1634: } PIE1bits_t;
[; ;pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f877a.h: 1680: extern volatile unsigned char PIE2 __at(0x08D);
"1682
[; ;pic16f877a.h: 1682: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1685: typedef union {
[; ;pic16f877a.h: 1686: struct {
[; ;pic16f877a.h: 1687: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1688: unsigned :2;
[; ;pic16f877a.h: 1689: unsigned BCLIE :1;
[; ;pic16f877a.h: 1690: unsigned EEIE :1;
[; ;pic16f877a.h: 1691: unsigned :1;
[; ;pic16f877a.h: 1692: unsigned CMIE :1;
[; ;pic16f877a.h: 1693: };
[; ;pic16f877a.h: 1694: } PIE2bits_t;
[; ;pic16f877a.h: 1695: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f877a.h: 1720: extern volatile unsigned char PCON __at(0x08E);
"1722
[; ;pic16f877a.h: 1722: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1725: typedef union {
[; ;pic16f877a.h: 1726: struct {
[; ;pic16f877a.h: 1727: unsigned nBOR :1;
[; ;pic16f877a.h: 1728: unsigned nPOR :1;
[; ;pic16f877a.h: 1729: };
[; ;pic16f877a.h: 1730: struct {
[; ;pic16f877a.h: 1731: unsigned nBO :1;
[; ;pic16f877a.h: 1732: };
[; ;pic16f877a.h: 1733: } PCONbits_t;
[; ;pic16f877a.h: 1734: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __at(0x091);
"1756
[; ;pic16f877a.h: 1756: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1759: typedef union {
[; ;pic16f877a.h: 1760: struct {
[; ;pic16f877a.h: 1761: unsigned SEN :1;
[; ;pic16f877a.h: 1762: unsigned RSEN :1;
[; ;pic16f877a.h: 1763: unsigned PEN :1;
[; ;pic16f877a.h: 1764: unsigned RCEN :1;
[; ;pic16f877a.h: 1765: unsigned ACKEN :1;
[; ;pic16f877a.h: 1766: unsigned ACKDT :1;
[; ;pic16f877a.h: 1767: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1768: unsigned GCEN :1;
[; ;pic16f877a.h: 1769: };
[; ;pic16f877a.h: 1770: } SSPCON2bits_t;
[; ;pic16f877a.h: 1771: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;pic16f877a.h: 1816: extern volatile unsigned char PR2 __at(0x092);
"1818
[; ;pic16f877a.h: 1818: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1823: extern volatile unsigned char SSPADD __at(0x093);
"1825
[; ;pic16f877a.h: 1825: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __at(0x094);
"1832
[; ;pic16f877a.h: 1832: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1835: typedef union {
[; ;pic16f877a.h: 1836: struct {
[; ;pic16f877a.h: 1837: unsigned BF :1;
[; ;pic16f877a.h: 1838: unsigned UA :1;
[; ;pic16f877a.h: 1839: unsigned R_nW :1;
[; ;pic16f877a.h: 1840: unsigned S :1;
[; ;pic16f877a.h: 1841: unsigned P :1;
[; ;pic16f877a.h: 1842: unsigned D_nA :1;
[; ;pic16f877a.h: 1843: unsigned CKE :1;
[; ;pic16f877a.h: 1844: unsigned SMP :1;
[; ;pic16f877a.h: 1845: };
[; ;pic16f877a.h: 1846: struct {
[; ;pic16f877a.h: 1847: unsigned :2;
[; ;pic16f877a.h: 1848: unsigned R :1;
[; ;pic16f877a.h: 1849: unsigned :2;
[; ;pic16f877a.h: 1850: unsigned D :1;
[; ;pic16f877a.h: 1851: };
[; ;pic16f877a.h: 1852: struct {
[; ;pic16f877a.h: 1853: unsigned :2;
[; ;pic16f877a.h: 1854: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1855: unsigned I2C_START :1;
[; ;pic16f877a.h: 1856: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1857: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1858: };
[; ;pic16f877a.h: 1859: struct {
[; ;pic16f877a.h: 1860: unsigned :2;
[; ;pic16f877a.h: 1861: unsigned nW :1;
[; ;pic16f877a.h: 1862: unsigned :2;
[; ;pic16f877a.h: 1863: unsigned nA :1;
[; ;pic16f877a.h: 1864: };
[; ;pic16f877a.h: 1865: struct {
[; ;pic16f877a.h: 1866: unsigned :2;
[; ;pic16f877a.h: 1867: unsigned nWRITE :1;
[; ;pic16f877a.h: 1868: unsigned :2;
[; ;pic16f877a.h: 1869: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1870: };
[; ;pic16f877a.h: 1871: struct {
[; ;pic16f877a.h: 1872: unsigned :2;
[; ;pic16f877a.h: 1873: unsigned R_W :1;
[; ;pic16f877a.h: 1874: unsigned :2;
[; ;pic16f877a.h: 1875: unsigned D_A :1;
[; ;pic16f877a.h: 1876: };
[; ;pic16f877a.h: 1877: struct {
[; ;pic16f877a.h: 1878: unsigned :2;
[; ;pic16f877a.h: 1879: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1880: unsigned :2;
[; ;pic16f877a.h: 1881: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1882: };
[; ;pic16f877a.h: 1883: } SSPSTATbits_t;
[; ;pic16f877a.h: 1884: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f877a.h: 1999: extern volatile unsigned char TXSTA __at(0x098);
"2001
[; ;pic16f877a.h: 2001: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 2004: typedef union {
[; ;pic16f877a.h: 2005: struct {
[; ;pic16f877a.h: 2006: unsigned TX9D :1;
[; ;pic16f877a.h: 2007: unsigned TRMT :1;
[; ;pic16f877a.h: 2008: unsigned BRGH :1;
[; ;pic16f877a.h: 2009: unsigned :1;
[; ;pic16f877a.h: 2010: unsigned SYNC :1;
[; ;pic16f877a.h: 2011: unsigned TXEN :1;
[; ;pic16f877a.h: 2012: unsigned TX9 :1;
[; ;pic16f877a.h: 2013: unsigned CSRC :1;
[; ;pic16f877a.h: 2014: };
[; ;pic16f877a.h: 2015: struct {
[; ;pic16f877a.h: 2016: unsigned TXD8 :1;
[; ;pic16f877a.h: 2017: unsigned :5;
[; ;pic16f877a.h: 2018: unsigned nTX8 :1;
[; ;pic16f877a.h: 2019: };
[; ;pic16f877a.h: 2020: struct {
[; ;pic16f877a.h: 2021: unsigned :6;
[; ;pic16f877a.h: 2022: unsigned TX8_9 :1;
[; ;pic16f877a.h: 2023: };
[; ;pic16f877a.h: 2024: } TXSTAbits_t;
[; ;pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f877a.h: 2080: extern volatile unsigned char SPBRG __at(0x099);
"2082
[; ;pic16f877a.h: 2082: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2087: extern volatile unsigned char CMCON __at(0x09C);
"2089
[; ;pic16f877a.h: 2089: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2092: typedef union {
[; ;pic16f877a.h: 2093: struct {
[; ;pic16f877a.h: 2094: unsigned CM :3;
[; ;pic16f877a.h: 2095: unsigned CIS :1;
[; ;pic16f877a.h: 2096: unsigned C1INV :1;
[; ;pic16f877a.h: 2097: unsigned C2INV :1;
[; ;pic16f877a.h: 2098: unsigned C1OUT :1;
[; ;pic16f877a.h: 2099: unsigned C2OUT :1;
[; ;pic16f877a.h: 2100: };
[; ;pic16f877a.h: 2101: struct {
[; ;pic16f877a.h: 2102: unsigned CM0 :1;
[; ;pic16f877a.h: 2103: unsigned CM1 :1;
[; ;pic16f877a.h: 2104: unsigned CM2 :1;
[; ;pic16f877a.h: 2105: };
[; ;pic16f877a.h: 2106: } CMCONbits_t;
[; ;pic16f877a.h: 2107: extern volatile CMCONbits_t CMCONbits __at(0x09C);
[; ;pic16f877a.h: 2157: extern volatile unsigned char CVRCON __at(0x09D);
"2159
[; ;pic16f877a.h: 2159: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2162: typedef union {
[; ;pic16f877a.h: 2163: struct {
[; ;pic16f877a.h: 2164: unsigned CVR :4;
[; ;pic16f877a.h: 2165: unsigned :1;
[; ;pic16f877a.h: 2166: unsigned CVRR :1;
[; ;pic16f877a.h: 2167: unsigned CVROE :1;
[; ;pic16f877a.h: 2168: unsigned CVREN :1;
[; ;pic16f877a.h: 2169: };
[; ;pic16f877a.h: 2170: struct {
[; ;pic16f877a.h: 2171: unsigned CVR0 :1;
[; ;pic16f877a.h: 2172: unsigned CVR1 :1;
[; ;pic16f877a.h: 2173: unsigned CVR2 :1;
[; ;pic16f877a.h: 2174: unsigned CVR3 :1;
[; ;pic16f877a.h: 2175: };
[; ;pic16f877a.h: 2176: } CVRCONbits_t;
[; ;pic16f877a.h: 2177: extern volatile CVRCONbits_t CVRCONbits __at(0x09D);
[; ;pic16f877a.h: 2222: extern volatile unsigned char ADRESL __at(0x09E);
"2224
[; ;pic16f877a.h: 2224: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __at(0x09F);
"2231
[; ;pic16f877a.h: 2231: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2234: typedef union {
[; ;pic16f877a.h: 2235: struct {
[; ;pic16f877a.h: 2236: unsigned PCFG :4;
[; ;pic16f877a.h: 2237: unsigned :2;
[; ;pic16f877a.h: 2238: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2239: unsigned ADFM :1;
[; ;pic16f877a.h: 2240: };
[; ;pic16f877a.h: 2241: struct {
[; ;pic16f877a.h: 2242: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2243: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2244: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2245: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2246: };
[; ;pic16f877a.h: 2247: } ADCON1bits_t;
[; ;pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f877a.h: 2288: extern volatile unsigned char EEDATA __at(0x10C);
"2290
[; ;pic16f877a.h: 2290: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2295: extern volatile unsigned char EEADR __at(0x10D);
"2297
[; ;pic16f877a.h: 2297: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2302: extern volatile unsigned char EEDATH __at(0x10E);
"2304
[; ;pic16f877a.h: 2304: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2309: extern volatile unsigned char EEADRH __at(0x10F);
"2311
[; ;pic16f877a.h: 2311: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2316: extern volatile unsigned char EECON1 __at(0x18C);
"2318
[; ;pic16f877a.h: 2318: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2321: typedef union {
[; ;pic16f877a.h: 2322: struct {
[; ;pic16f877a.h: 2323: unsigned RD :1;
[; ;pic16f877a.h: 2324: unsigned WR :1;
[; ;pic16f877a.h: 2325: unsigned WREN :1;
[; ;pic16f877a.h: 2326: unsigned WRERR :1;
[; ;pic16f877a.h: 2327: unsigned :3;
[; ;pic16f877a.h: 2328: unsigned EEPGD :1;
[; ;pic16f877a.h: 2329: };
[; ;pic16f877a.h: 2330: } EECON1bits_t;
[; ;pic16f877a.h: 2331: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f877a.h: 2361: extern volatile unsigned char EECON2 __at(0x18D);
"2363
[; ;pic16f877a.h: 2363: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2378: extern volatile __bit ACKDT __at(0x48D);
[; ;pic16f877a.h: 2381: extern volatile __bit ACKEN __at(0x48C);
[; ;pic16f877a.h: 2384: extern volatile __bit ACKSTAT __at(0x48E);
[; ;pic16f877a.h: 2387: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f877a.h: 2390: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f877a.h: 2393: extern volatile __bit ADCS2 __at(0x4FE);
[; ;pic16f877a.h: 2396: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f877a.h: 2399: extern volatile __bit ADFM __at(0x4FF);
[; ;pic16f877a.h: 2402: extern volatile __bit ADIE __at(0x466);
[; ;pic16f877a.h: 2405: extern volatile __bit ADIF __at(0x66);
[; ;pic16f877a.h: 2408: extern volatile __bit ADON __at(0xF8);
[; ;pic16f877a.h: 2411: extern volatile __bit BCLIE __at(0x46B);
[; ;pic16f877a.h: 2414: extern volatile __bit BCLIF __at(0x6B);
[; ;pic16f877a.h: 2417: extern volatile __bit BF __at(0x4A0);
[; ;pic16f877a.h: 2420: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f877a.h: 2423: extern volatile __bit C1INV __at(0x4E4);
[; ;pic16f877a.h: 2426: extern volatile __bit C1OUT __at(0x4E6);
[; ;pic16f877a.h: 2429: extern volatile __bit C2INV __at(0x4E5);
[; ;pic16f877a.h: 2432: extern volatile __bit C2OUT __at(0x4E7);
[; ;pic16f877a.h: 2435: extern volatile __bit CARRY __at(0x18);
[; ;pic16f877a.h: 2438: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f877a.h: 2441: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f877a.h: 2444: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f877a.h: 2447: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f877a.h: 2450: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f877a.h: 2453: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f877a.h: 2456: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f877a.h: 2459: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f877a.h: 2462: extern volatile __bit CCP2IE __at(0x468);
[; ;pic16f877a.h: 2465: extern volatile __bit CCP2IF __at(0x68);
[; ;pic16f877a.h: 2468: extern volatile __bit CCP2M0 __at(0xE8);
[; ;pic16f877a.h: 2471: extern volatile __bit CCP2M1 __at(0xE9);
[; ;pic16f877a.h: 2474: extern volatile __bit CCP2M2 __at(0xEA);
[; ;pic16f877a.h: 2477: extern volatile __bit CCP2M3 __at(0xEB);
[; ;pic16f877a.h: 2480: extern volatile __bit CCP2X __at(0xED);
[; ;pic16f877a.h: 2483: extern volatile __bit CCP2Y __at(0xEC);
[; ;pic16f877a.h: 2486: extern volatile __bit CHS0 __at(0xFB);
[; ;pic16f877a.h: 2489: extern volatile __bit CHS1 __at(0xFC);
[; ;pic16f877a.h: 2492: extern volatile __bit CHS2 __at(0xFD);
[; ;pic16f877a.h: 2495: extern volatile __bit CIS __at(0x4E3);
[; ;pic16f877a.h: 2498: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f877a.h: 2501: extern volatile __bit CKP __at(0xA4);
[; ;pic16f877a.h: 2504: extern volatile __bit CM0 __at(0x4E0);
[; ;pic16f877a.h: 2507: extern volatile __bit CM1 __at(0x4E1);
[; ;pic16f877a.h: 2510: extern volatile __bit CM2 __at(0x4E2);
[; ;pic16f877a.h: 2513: extern volatile __bit CMIE __at(0x46E);
[; ;pic16f877a.h: 2516: extern volatile __bit CMIF __at(0x6E);
[; ;pic16f877a.h: 2519: extern volatile __bit CREN __at(0xC4);
[; ;pic16f877a.h: 2522: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f877a.h: 2525: extern volatile __bit CVR0 __at(0x4E8);
[; ;pic16f877a.h: 2528: extern volatile __bit CVR1 __at(0x4E9);
[; ;pic16f877a.h: 2531: extern volatile __bit CVR2 __at(0x4EA);
[; ;pic16f877a.h: 2534: extern volatile __bit CVR3 __at(0x4EB);
[; ;pic16f877a.h: 2537: extern volatile __bit CVREN __at(0x4EF);
[; ;pic16f877a.h: 2540: extern volatile __bit CVROE __at(0x4EE);
[; ;pic16f877a.h: 2543: extern volatile __bit CVRR __at(0x4ED);
[; ;pic16f877a.h: 2546: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f877a.h: 2549: extern volatile __bit DC __at(0x19);
[; ;pic16f877a.h: 2552: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f877a.h: 2555: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f877a.h: 2558: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f877a.h: 2561: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f877a.h: 2564: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f877a.h: 2567: extern volatile __bit FERR __at(0xC2);
[; ;pic16f877a.h: 2570: extern volatile __bit GCEN __at(0x48F);
[; ;pic16f877a.h: 2573: extern volatile __bit GIE __at(0x5F);
[; ;pic16f877a.h: 2576: extern volatile __bit GO __at(0xFA);
[; ;pic16f877a.h: 2579: extern volatile __bit GO_DONE __at(0xFA);
[; ;pic16f877a.h: 2582: extern volatile __bit GO_nDONE __at(0xFA);
[; ;pic16f877a.h: 2585: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f877a.h: 2588: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f877a.h: 2591: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f877a.h: 2594: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f877a.h: 2597: extern volatile __bit IBF __at(0x44F);
[; ;pic16f877a.h: 2600: extern volatile __bit IBOV __at(0x44D);
[; ;pic16f877a.h: 2603: extern volatile __bit INTE __at(0x5C);
[; ;pic16f877a.h: 2606: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f877a.h: 2609: extern volatile __bit INTF __at(0x59);
[; ;pic16f877a.h: 2612: extern volatile __bit IRP __at(0x1F);
[; ;pic16f877a.h: 2615: extern volatile __bit OBF __at(0x44E);
[; ;pic16f877a.h: 2618: extern volatile __bit OERR __at(0xC1);
[; ;pic16f877a.h: 2621: extern volatile __bit PCFG0 __at(0x4F8);
[; ;pic16f877a.h: 2624: extern volatile __bit PCFG1 __at(0x4F9);
[; ;pic16f877a.h: 2627: extern volatile __bit PCFG2 __at(0x4FA);
[; ;pic16f877a.h: 2630: extern volatile __bit PCFG3 __at(0x4FB);
[; ;pic16f877a.h: 2633: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f877a.h: 2636: extern volatile __bit PEN __at(0x48A);
[; ;pic16f877a.h: 2639: extern volatile __bit PS0 __at(0x408);
[; ;pic16f877a.h: 2642: extern volatile __bit PS1 __at(0x409);
[; ;pic16f877a.h: 2645: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f877a.h: 2648: extern volatile __bit PSA __at(0x40B);
[; ;pic16f877a.h: 2651: extern volatile __bit PSPIE __at(0x467);
[; ;pic16f877a.h: 2654: extern volatile __bit PSPIF __at(0x67);
[; ;pic16f877a.h: 2657: extern volatile __bit PSPMODE __at(0x44C);
[; ;pic16f877a.h: 2660: extern volatile __bit RA0 __at(0x28);
[; ;pic16f877a.h: 2663: extern volatile __bit RA1 __at(0x29);
[; ;pic16f877a.h: 2666: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f877a.h: 2669: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f877a.h: 2672: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f877a.h: 2675: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f877a.h: 2678: extern volatile __bit RB0 __at(0x30);
[; ;pic16f877a.h: 2681: extern volatile __bit RB1 __at(0x31);
[; ;pic16f877a.h: 2684: extern volatile __bit RB2 __at(0x32);
[; ;pic16f877a.h: 2687: extern volatile __bit RB3 __at(0x33);
[; ;pic16f877a.h: 2690: extern volatile __bit RB4 __at(0x34);
[; ;pic16f877a.h: 2693: extern volatile __bit RB5 __at(0x35);
[; ;pic16f877a.h: 2696: extern volatile __bit RB6 __at(0x36);
[; ;pic16f877a.h: 2699: extern volatile __bit RB7 __at(0x37);
[; ;pic16f877a.h: 2702: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f877a.h: 2705: extern volatile __bit RBIF __at(0x58);
[; ;pic16f877a.h: 2708: extern volatile __bit RC0 __at(0x38);
[; ;pic16f877a.h: 2711: extern volatile __bit RC1 __at(0x39);
[; ;pic16f877a.h: 2714: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f877a.h: 2717: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f877a.h: 2720: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f877a.h: 2723: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f877a.h: 2726: extern volatile __bit RC6 __at(0x3E);
[; ;pic16f877a.h: 2729: extern volatile __bit RC7 __at(0x3F);
[; ;pic16f877a.h: 2732: extern volatile __bit RC8_9 __at(0xC6);
[; ;pic16f877a.h: 2735: extern volatile __bit RC9 __at(0xC6);
[; ;pic16f877a.h: 2738: extern volatile __bit RCD8 __at(0xC0);
[; ;pic16f877a.h: 2741: extern volatile __bit RCEN __at(0x48B);
[; ;pic16f877a.h: 2744: extern volatile __bit RCIE __at(0x465);
[; ;pic16f877a.h: 2747: extern volatile __bit RCIF __at(0x65);
[; ;pic16f877a.h: 2750: extern volatile __bit RD __at(0xC60);
[; ;pic16f877a.h: 2753: extern volatile __bit RD0 __at(0x40);
[; ;pic16f877a.h: 2756: extern volatile __bit RD1 __at(0x41);
[; ;pic16f877a.h: 2759: extern volatile __bit RD2 __at(0x42);
[; ;pic16f877a.h: 2762: extern volatile __bit RD3 __at(0x43);
[; ;pic16f877a.h: 2765: extern volatile __bit RD4 __at(0x44);
[; ;pic16f877a.h: 2768: extern volatile __bit RD5 __at(0x45);
[; ;pic16f877a.h: 2771: extern volatile __bit RD6 __at(0x46);
[; ;pic16f877a.h: 2774: extern volatile __bit RD7 __at(0x47);
[; ;pic16f877a.h: 2777: extern volatile __bit RE0 __at(0x48);
[; ;pic16f877a.h: 2780: extern volatile __bit RE1 __at(0x49);
[; ;pic16f877a.h: 2783: extern volatile __bit RE2 __at(0x4A);
[; ;pic16f877a.h: 2786: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f877a.h: 2789: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f877a.h: 2792: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f877a.h: 2795: extern volatile __bit RSEN __at(0x489);
[; ;pic16f877a.h: 2798: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f877a.h: 2801: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f877a.h: 2804: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f877a.h: 2807: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f877a.h: 2810: extern volatile __bit SEN __at(0x488);
[; ;pic16f877a.h: 2813: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f877a.h: 2816: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f877a.h: 2819: extern volatile __bit SREN __at(0xC5);
[; ;pic16f877a.h: 2822: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f877a.h: 2825: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f877a.h: 2828: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f877a.h: 2831: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f877a.h: 2834: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f877a.h: 2837: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f877a.h: 2840: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f877a.h: 2843: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f877a.h: 2846: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f877a.h: 2849: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f877a.h: 2852: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f877a.h: 2855: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f877a.h: 2858: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f877a.h: 2861: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f877a.h: 2864: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f877a.h: 2867: extern volatile __bit T1INSYNC __at(0x82);
[; ;pic16f877a.h: 2870: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f877a.h: 2873: extern volatile __bit T1SYNC __at(0x82);
[; ;pic16f877a.h: 2876: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f877a.h: 2879: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f877a.h: 2882: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f877a.h: 2885: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f877a.h: 2888: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f877a.h: 2891: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f877a.h: 2894: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f877a.h: 2897: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f877a.h: 2900: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f877a.h: 2903: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f877a.h: 2906: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f877a.h: 2909: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f877a.h: 2912: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f877a.h: 2915: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f877a.h: 2918: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f877a.h: 2921: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f877a.h: 2924: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f877a.h: 2927: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f877a.h: 2930: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f877a.h: 2933: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f877a.h: 2936: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f877a.h: 2939: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f877a.h: 2942: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f877a.h: 2945: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f877a.h: 2948: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f877a.h: 2951: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f877a.h: 2954: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f877a.h: 2957: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f877a.h: 2960: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f877a.h: 2963: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f877a.h: 2966: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f877a.h: 2969: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f877a.h: 2972: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f877a.h: 2975: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f877a.h: 2978: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f877a.h: 2981: extern volatile __bit TRISC6 __at(0x43E);
[; ;pic16f877a.h: 2984: extern volatile __bit TRISC7 __at(0x43F);
[; ;pic16f877a.h: 2987: extern volatile __bit TRISD0 __at(0x440);
[; ;pic16f877a.h: 2990: extern volatile __bit TRISD1 __at(0x441);
[; ;pic16f877a.h: 2993: extern volatile __bit TRISD2 __at(0x442);
[; ;pic16f877a.h: 2996: extern volatile __bit TRISD3 __at(0x443);
[; ;pic16f877a.h: 2999: extern volatile __bit TRISD4 __at(0x444);
[; ;pic16f877a.h: 3002: extern volatile __bit TRISD5 __at(0x445);
[; ;pic16f877a.h: 3005: extern volatile __bit TRISD6 __at(0x446);
[; ;pic16f877a.h: 3008: extern volatile __bit TRISD7 __at(0x447);
[; ;pic16f877a.h: 3011: extern volatile __bit TRISE0 __at(0x448);
[; ;pic16f877a.h: 3014: extern volatile __bit TRISE1 __at(0x449);
[; ;pic16f877a.h: 3017: extern volatile __bit TRISE2 __at(0x44A);
[; ;pic16f877a.h: 3020: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f877a.h: 3023: extern volatile __bit TX8_9 __at(0x4C6);
[; ;pic16f877a.h: 3026: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f877a.h: 3029: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f877a.h: 3032: extern volatile __bit TXD8 __at(0x4C0);
[; ;pic16f877a.h: 3035: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f877a.h: 3038: extern volatile __bit TXIE __at(0x464);
[; ;pic16f877a.h: 3041: extern volatile __bit TXIF __at(0x64);
[; ;pic16f877a.h: 3044: extern volatile __bit UA __at(0x4A1);
[; ;pic16f877a.h: 3047: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f877a.h: 3050: extern volatile __bit WR __at(0xC61);
[; ;pic16f877a.h: 3053: extern volatile __bit WREN __at(0xC62);
[; ;pic16f877a.h: 3056: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f877a.h: 3059: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f877a.h: 3062: extern volatile __bit nA __at(0x4A5);
[; ;pic16f877a.h: 3065: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f877a.h: 3068: extern volatile __bit nBO __at(0x470);
[; ;pic16f877a.h: 3071: extern volatile __bit nBOR __at(0x470);
[; ;pic16f877a.h: 3074: extern volatile __bit nDONE __at(0xFA);
[; ;pic16f877a.h: 3077: extern volatile __bit nPD __at(0x1B);
[; ;pic16f877a.h: 3080: extern volatile __bit nPOR __at(0x471);
[; ;pic16f877a.h: 3083: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f877a.h: 3086: extern volatile __bit nRC8 __at(0xC6);
[; ;pic16f877a.h: 3089: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f877a.h: 3092: extern volatile __bit nTO __at(0x1C);
[; ;pic16f877a.h: 3095: extern volatile __bit nTX8 __at(0x4C6);
[; ;pic16f877a.h: 3098: extern volatile __bit nW __at(0x4A2);
[; ;pic16f877a.h: 3101: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 118: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 119: extern __bank0 __bit __powerdown;
[; ;pic.h: 120: extern __bank0 __bit __timeout;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void) __attribute__((__deprecated__));
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *) __attribute__((__deprecated__));
[; ;conio.h: 24: extern void cputs(const char *) __attribute__((__deprecated__));
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
"44 MEK303-PROJECT.c
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"45
{
[; ;MEK303-PROJECT.c: 44: void Lcd_Port(char a)
[; ;MEK303-PROJECT.c: 45: {
[e :U _Lcd_Port ]
"44
[v _a `uc ~T0 @X0 1 r1 ]
"45
[f ]
[; ;MEK303-PROJECT.c: 46: if(a & 1)
"46
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
[; ;MEK303-PROJECT.c: 47: RD4 = 1;
"47
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"48
[e :U 97 ]
[; ;MEK303-PROJECT.c: 48: else
[; ;MEK303-PROJECT.c: 49: RD4 = 0;
"49
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
[; ;MEK303-PROJECT.c: 51: if(a & 2)
"51
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
[; ;MEK303-PROJECT.c: 52: RD5 = 1;
"52
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"53
[e :U 99 ]
[; ;MEK303-PROJECT.c: 53: else
[; ;MEK303-PROJECT.c: 54: RD5 = 0;
"54
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
[; ;MEK303-PROJECT.c: 56: if(a & 4)
"56
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
[; ;MEK303-PROJECT.c: 57: RD6 = 1;
"57
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"58
[e :U 101 ]
[; ;MEK303-PROJECT.c: 58: else
[; ;MEK303-PROJECT.c: 59: RD6 = 0;
"59
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
[; ;MEK303-PROJECT.c: 61: if(a & 8)
"61
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
[; ;MEK303-PROJECT.c: 62: RD7 = 1;
"62
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"63
[e :U 103 ]
[; ;MEK303-PROJECT.c: 63: else
[; ;MEK303-PROJECT.c: 64: RD7 = 0;
"64
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
[; ;MEK303-PROJECT.c: 65: }
"65
[e :UE 96 ]
}
"67
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"68
{
[; ;MEK303-PROJECT.c: 67: void Lcd_Cmd(char a)
[; ;MEK303-PROJECT.c: 68: {
[e :U _Lcd_Cmd ]
"67
[v _a `uc ~T0 @X0 1 r1 ]
"68
[f ]
[; ;MEK303-PROJECT.c: 69: RB0 = 0;
"69
[e = _RB0 -> -> 0 `i `b ]
[; ;MEK303-PROJECT.c: 70: Lcd_Port(a);
"70
[e ( _Lcd_Port (1 _a ]
[; ;MEK303-PROJECT.c: 71: RB2 = 1;
"71
[e = _RB2 -> -> 1 `i `b ]
[; ;MEK303-PROJECT.c: 72: _delay((unsigned long)((4)*(4000000/4000.0)));
"72
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;MEK303-PROJECT.c: 73: RB2 = 0;
"73
[e = _RB2 -> -> 0 `i `b ]
[; ;MEK303-PROJECT.c: 74: }
"74
[e :UE 105 ]
}
"76
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"77
{
[; ;MEK303-PROJECT.c: 76: void Lcd_Clear()
[; ;MEK303-PROJECT.c: 77: {
[e :U _Lcd_Clear ]
[f ]
[; ;MEK303-PROJECT.c: 78: Lcd_Cmd(0);
"78
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 79: Lcd_Cmd(1);
"79
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;MEK303-PROJECT.c: 80: }
"80
[e :UE 106 ]
}
"82
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"83
{
[; ;MEK303-PROJECT.c: 82: void Lcd_Set_Cursor(char a, char b)
[; ;MEK303-PROJECT.c: 83: {
[e :U _Lcd_Set_Cursor ]
"82
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"83
[f ]
"84
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[; ;MEK303-PROJECT.c: 84: char temp,z,y;
[; ;MEK303-PROJECT.c: 85: if(a == 1)
"85
[e $ ! == -> _a `i -> 1 `i 108  ]
[; ;MEK303-PROJECT.c: 86: {
"86
{
[; ;MEK303-PROJECT.c: 87: temp = 0x80 + b - 1;
"87
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
[; ;MEK303-PROJECT.c: 88: z = temp>>4;
"88
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;MEK303-PROJECT.c: 89: y = temp & 0x0F;
"89
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;MEK303-PROJECT.c: 90: Lcd_Cmd(z);
"90
[e ( _Lcd_Cmd (1 _z ]
[; ;MEK303-PROJECT.c: 91: Lcd_Cmd(y);
"91
[e ( _Lcd_Cmd (1 _y ]
"92
}
[; ;MEK303-PROJECT.c: 92: }
[e $U 109  ]
"93
[e :U 108 ]
[; ;MEK303-PROJECT.c: 93: else if(a == 2)
[e $ ! == -> _a `i -> 2 `i 110  ]
[; ;MEK303-PROJECT.c: 94: {
"94
{
[; ;MEK303-PROJECT.c: 95: temp = 0xC0 + b - 1;
"95
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
[; ;MEK303-PROJECT.c: 96: z = temp>>4;
"96
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;MEK303-PROJECT.c: 97: y = temp & 0x0F;
"97
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;MEK303-PROJECT.c: 98: Lcd_Cmd(z);
"98
[e ( _Lcd_Cmd (1 _z ]
[; ;MEK303-PROJECT.c: 99: Lcd_Cmd(y);
"99
[e ( _Lcd_Cmd (1 _y ]
"100
}
[e :U 110 ]
"101
[e :U 109 ]
[; ;MEK303-PROJECT.c: 100: }
[; ;MEK303-PROJECT.c: 101: }
[e :UE 107 ]
}
"103
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"104
{
[; ;MEK303-PROJECT.c: 103: void Lcd_Init()
[; ;MEK303-PROJECT.c: 104: {
[e :U _Lcd_Init ]
[f ]
[; ;MEK303-PROJECT.c: 105: Lcd_Port(0x00);
"105
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 106: _delay((unsigned long)((20)*(4000000/4000.0)));
"106
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;MEK303-PROJECT.c: 107: Lcd_Cmd(0x03);
"107
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;MEK303-PROJECT.c: 108: _delay((unsigned long)((5)*(4000000/4000.0)));
"108
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;MEK303-PROJECT.c: 109: Lcd_Cmd(0x03);
"109
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;MEK303-PROJECT.c: 110: _delay((unsigned long)((11)*(4000000/4000.0)));
"110
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;MEK303-PROJECT.c: 111: Lcd_Cmd(0x03);
"111
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;MEK303-PROJECT.c: 112: Lcd_Cmd(0x02);
"112
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;MEK303-PROJECT.c: 113: Lcd_Cmd(0x02);
"113
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;MEK303-PROJECT.c: 114: Lcd_Cmd(0x08);
"114
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
[; ;MEK303-PROJECT.c: 115: Lcd_Cmd(0x00);
"115
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 116: Lcd_Cmd(0x0C);
"116
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
[; ;MEK303-PROJECT.c: 117: Lcd_Cmd(0x00);
"117
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 118: Lcd_Cmd(0x06);
"118
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
[; ;MEK303-PROJECT.c: 119: }
"119
[e :UE 111 ]
}
"121
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"122
{
[; ;MEK303-PROJECT.c: 121: void Lcd_Write_Char(char a)
[; ;MEK303-PROJECT.c: 122: {
[e :U _Lcd_Write_Char ]
"121
[v _a `uc ~T0 @X0 1 r1 ]
"122
[f ]
"123
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[; ;MEK303-PROJECT.c: 123: char temp,y;
[; ;MEK303-PROJECT.c: 124: temp = a&0x0F;
"124
[e = _temp -> & -> _a `i -> 15 `i `uc ]
[; ;MEK303-PROJECT.c: 125: y = a&0xF0;
"125
[e = _y -> & -> _a `i -> 240 `i `uc ]
[; ;MEK303-PROJECT.c: 126: RB0 = 1;
"126
[e = _RB0 -> -> 1 `i `b ]
[; ;MEK303-PROJECT.c: 127: Lcd_Port(y>>4);
"127
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
[; ;MEK303-PROJECT.c: 128: RB2 = 1;
"128
[e = _RB2 -> -> 1 `i `b ]
[; ;MEK303-PROJECT.c: 129: _delay((unsigned long)((40)*(4000000/4000000.0)));
"129
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;MEK303-PROJECT.c: 130: RB2 = 0;
"130
[e = _RB2 -> -> 0 `i `b ]
[; ;MEK303-PROJECT.c: 131: Lcd_Port(temp);
"131
[e ( _Lcd_Port (1 _temp ]
[; ;MEK303-PROJECT.c: 132: RB2 = 1;
"132
[e = _RB2 -> -> 1 `i `b ]
[; ;MEK303-PROJECT.c: 133: _delay((unsigned long)((40)*(4000000/4000000.0)));
"133
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;MEK303-PROJECT.c: 134: RB2 = 0;
"134
[e = _RB2 -> -> 0 `i `b ]
[; ;MEK303-PROJECT.c: 135: }
"135
[e :UE 112 ]
}
"137
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"138
{
[; ;MEK303-PROJECT.c: 137: void Lcd_Write_String(char *a)
[; ;MEK303-PROJECT.c: 138: {
[e :U _Lcd_Write_String ]
"137
[v _a `*uc ~T0 @X0 1 r1 ]
"138
[f ]
"139
[v _i `i ~T0 @X0 1 a ]
[; ;MEK303-PROJECT.c: 139: int i;
[; ;MEK303-PROJECT.c: 140: for(i=0;a[i]!='\0';i++)
"140
{
[e = _i -> 0 `i ]
[e $U 117  ]
"141
[e :U 114 ]
[; ;MEK303-PROJECT.c: 141: Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"140
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
"141
}
[; ;MEK303-PROJECT.c: 142: }
"142
[e :UE 113 ]
}
"144
[v _map `(i ~T0 @X0 1 ef5`f`f`f`f`f ]
"145
{
[; ;MEK303-PROJECT.c: 144: int map(float x, float in_min, float in_max, float out_min, float out_max)
[; ;MEK303-PROJECT.c: 145: {
[e :U _map ]
"144
[v _x `f ~T0 @X0 1 r1 ]
[v _in_min `f ~T0 @X0 1 r2 ]
[v _in_max `f ~T0 @X0 1 r3 ]
[v _out_min `f ~T0 @X0 1 r4 ]
[v _out_max `f ~T0 @X0 1 r5 ]
"145
[f ]
[; ;MEK303-PROJECT.c: 146: return (int)((x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min);
"146
[e ) -> + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min `i ]
[e $UE 118  ]
[; ;MEK303-PROJECT.c: 147: }
"147
[e :UE 118 ]
}
"149
[v _duty_send `(v ~T0 @X0 1 ef1`i ]
"150
{
[; ;MEK303-PROJECT.c: 149: void duty_send( int deger)
[; ;MEK303-PROJECT.c: 150: {
[e :U _duty_send ]
"149
[v _deger `i ~T0 @X0 1 r1 ]
"150
[f ]
[; ;MEK303-PROJECT.c: 151: CCP1X= deger & 2 ;
"151
[e = _CCP1X -> & _deger -> 2 `i `b ]
[; ;MEK303-PROJECT.c: 152: CCP1Y = deger & 1;
"152
[e = _CCP1Y -> & _deger -> 1 `i `b ]
[; ;MEK303-PROJECT.c: 153: CCPR1L= deger >>2 ;
"153
[e = _CCPR1L -> >> _deger -> 2 `i `uc ]
[; ;MEK303-PROJECT.c: 154: }
"154
[e :UE 119 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"156
[v _main `(v ~T0 @X0 1 ef ]
"157
{
[; ;MEK303-PROJECT.c: 156: void main(void)
[; ;MEK303-PROJECT.c: 157: {
[e :U _main ]
[f ]
"158
[v _digital `f ~T0 @X0 1 a ]
[; ;MEK303-PROJECT.c: 158: float digital = 0.0;
[e = _digital -> .0.0 `f ]
"159
[v _voltage_coefficent `f ~T0 @X0 1 a ]
[; ;MEK303-PROJECT.c: 159: float voltage_coefficent = 0.0048;
[e = _voltage_coefficent -> .0.0048 `f ]
"160
[v _voltage `f ~T0 @X0 1 a ]
[; ;MEK303-PROJECT.c: 160: float voltage = 0.0;
[e = _voltage -> .0.0 `f ]
"161
[v _char_digital `uc ~T0 @X0 -> 15 `i a ]
"162
[v _speed `i ~T0 @X0 1 a ]
[; ;MEK303-PROJECT.c: 161: char char_digital[15];
[; ;MEK303-PROJECT.c: 162: int speed = 0.0;
[e = _speed -> .0.0 `i ]
"163
[v _counter `i ~T0 @X0 1 a ]
[; ;MEK303-PROJECT.c: 163: int counter = 0;
[e = _counter -> 0 `i ]
"164
[v _rotate `i ~T0 @X0 1 a ]
[; ;MEK303-PROJECT.c: 164: int rotate = 0;
[e = _rotate -> 0 `i ]
[; ;MEK303-PROJECT.c: 165: TRISA=0XFF;
"165
[e = _TRISA -> -> 255 `i `uc ]
[; ;MEK303-PROJECT.c: 166: TRISB=0xC0;
"166
[e = _TRISB -> -> 192 `i `uc ]
[; ;MEK303-PROJECT.c: 167: TRISC=0X00;
"167
[e = _TRISC -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 168: TRISD=0X00;
"168
[e = _TRISD -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 170: PORTB=0X00;
"170
[e = _PORTB -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 171: PORTC=0X00;
"171
[e = _PORTC -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 172: PORTD=0X00;
"172
[e = _PORTD -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 174: Lcd_Init();
"174
[e ( _Lcd_Init ..  ]
[; ;MEK303-PROJECT.c: 176: ADCON0bits.ADON = 1;
"176
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;MEK303-PROJECT.c: 177: ADCON1bits.PCFG0 = 0;
"177
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 178: ADCON1bits.PCFG1 = 0;
"178
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 180: ADCON1bits.PCFG2 = 0;
"180
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 181: ADCON1bits.PCFG3 = 0;
"181
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 182: ADCON1bits.ADFM = 1;
"182
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
[; ;MEK303-PROJECT.c: 184: while(1)
"184
[e :U 122 ]
[; ;MEK303-PROJECT.c: 185: {
"185
{
[; ;MEK303-PROJECT.c: 187: if (counter == 0)
"187
[e $ ! == _counter -> 0 `i 124  ]
[; ;MEK303-PROJECT.c: 188: {
"188
{
[; ;MEK303-PROJECT.c: 189: Lcd_Set_Cursor(1,2);
"189
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
[; ;MEK303-PROJECT.c: 190: Lcd_Write_String("AHMET C. BILIR");
"190
[e ( _Lcd_Write_String (1 -> :s 1C `*uc ]
[; ;MEK303-PROJECT.c: 191: Lcd_Set_Cursor(2,4);
"191
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
[; ;MEK303-PROJECT.c: 192: Lcd_Write_String("B200104029");
"192
[e ( _Lcd_Write_String (1 -> :s 2C `*uc ]
[; ;MEK303-PROJECT.c: 193: _delay((unsigned long)((3000)*(4000000/4000.0)));
"193
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;MEK303-PROJECT.c: 194: Lcd_Clear();
"194
[e ( _Lcd_Clear ..  ]
[; ;MEK303-PROJECT.c: 195: counter++;
"195
[e ++ _counter -> 1 `i ]
"196
}
[e :U 124 ]
[; ;MEK303-PROJECT.c: 196: }
[; ;MEK303-PROJECT.c: 198: ADCON0bits.CHS2=0;
"198
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 199: ADCON0bits.CHS1=0;
"199
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 200: ADCON0bits.CHS0=0;
"200
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 201: ADCON0bits.GO =1;
"201
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
[; ;MEK303-PROJECT.c: 202: while(ADCON0bits.GO_nDONE);
"202
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> -> -> 0 `i `Vuc `i 126  ]
[e :U 127 ]
[; ;MEK303-PROJECT.c: 205: digital = ADRESH*256 + ADRESL;
"205
[e = _digital -> + * -> _ADRESH `i -> 256 `i -> _ADRESL `i `f ]
[; ;MEK303-PROJECT.c: 206: voltage = digital * voltage_coefficent;
"206
[e = _voltage * _digital _voltage_coefficent ]
[; ;MEK303-PROJECT.c: 210: Lcd_Set_Cursor(1,5);
"210
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
[; ;MEK303-PROJECT.c: 211: speed = map(voltage,0,4.9,0,100);
"211
[e = _speed ( _map (4 , , , , _voltage -> -> 0 `i `f -> .4.9 `f -> -> 0 `i `f -> -> 100 `i `f ]
[; ;MEK303-PROJECT.c: 212: if (speed < 1)
"212
[e $ ! < _speed -> 1 `i 128  ]
[; ;MEK303-PROJECT.c: 213: {
"213
{
[; ;MEK303-PROJECT.c: 214: speed=0;
"214
[e = _speed -> 0 `i ]
[; ;MEK303-PROJECT.c: 215: digital=0;
"215
[e = _digital -> -> 0 `i `f ]
"216
}
[e :U 128 ]
[; ;MEK303-PROJECT.c: 216: }
[; ;MEK303-PROJECT.c: 217: sprintf(char_digital,"%d",speed);
"217
[e ( _sprintf (1 , (. , &U _char_digital :s 3C _speed ]
[; ;MEK303-PROJECT.c: 218: Lcd_Write_String("HIZ: %");
"218
[e ( _Lcd_Write_String (1 -> :s 4C `*uc ]
[; ;MEK303-PROJECT.c: 219: Lcd_Write_String(char_digital);
"219
[e ( _Lcd_Write_String (1 &U _char_digital ]
"222
[v _dutty `i ~T0 @X0 1 a ]
[; ;MEK303-PROJECT.c: 222: int dutty = 0;
[e = _dutty -> 0 `i ]
[; ;MEK303-PROJECT.c: 226: CCP1CON=0B00001111;
"226
[e = _CCP1CON -> -> 15 `i `uc ]
[; ;MEK303-PROJECT.c: 227: T2CON = 0B00000101;
"227
[e = _T2CON -> -> 5 `i `uc ]
[; ;MEK303-PROJECT.c: 228: TMR2=0;
"228
[e = _TMR2 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 229: PR2=255;
"229
[e = _PR2 -> -> 255 `i `uc ]
[; ;MEK303-PROJECT.c: 232: if (PORTBbits.RB6 == 1)
"232
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 129  ]
[; ;MEK303-PROJECT.c: 233: {
"233
{
[; ;MEK303-PROJECT.c: 234: while(PORTBbits.RB6 == 1);
"234
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 131  ]
[e :U 132 ]
[; ;MEK303-PROJECT.c: 235: rotate = 1;
"235
[e = _rotate -> 1 `i ]
"236
}
[; ;MEK303-PROJECT.c: 236: }
[e $U 133  ]
"237
[e :U 129 ]
[; ;MEK303-PROJECT.c: 237: else if (PORTBbits.RB7 == 1)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 134  ]
[; ;MEK303-PROJECT.c: 238: {
"238
{
[; ;MEK303-PROJECT.c: 239: while(PORTBbits.RB7 == 1);
"239
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 136  ]
[e :U 137 ]
[; ;MEK303-PROJECT.c: 240: rotate = 2;
"240
[e = _rotate -> 2 `i ]
"241
}
[e :U 134 ]
"244
[e :U 133 ]
[; ;MEK303-PROJECT.c: 241: }
[; ;MEK303-PROJECT.c: 244: if (speed > 0)
[e $ ! > _speed -> 0 `i 138  ]
[; ;MEK303-PROJECT.c: 245: {
"245
{
[; ;MEK303-PROJECT.c: 247: if (rotate == 1)
"247
[e $ ! == _rotate -> 1 `i 139  ]
[; ;MEK303-PROJECT.c: 248: {
"248
{
[; ;MEK303-PROJECT.c: 249: PORTCbits.RC3 = 1;
"249
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
[; ;MEK303-PROJECT.c: 250: PORTCbits.RC5 = 1;
"250
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
[; ;MEK303-PROJECT.c: 251: PORTCbits.RC4 = 0;
"251
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 252: PORTCbits.RC6 = 0;
"252
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 253: duty_send(digital);
"253
[e ( _duty_send (1 -> _digital `i ]
[; ;MEK303-PROJECT.c: 254: Lcd_Set_Cursor(2,5);
"254
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;MEK303-PROJECT.c: 255: Lcd_Write_String("YON: ---");
"255
[e ( _Lcd_Write_String (1 -> :s 5C `*uc ]
"256
}
[e :U 139 ]
[; ;MEK303-PROJECT.c: 256: }
[; ;MEK303-PROJECT.c: 258: if (rotate == 2)
"258
[e $ ! == _rotate -> 2 `i 140  ]
[; ;MEK303-PROJECT.c: 259: {
"259
{
[; ;MEK303-PROJECT.c: 260: PORTCbits.RC3 = 0;
"260
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 261: PORTCbits.RC5 = 0;
"261
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 262: PORTCbits.RC4 = 1;
"262
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
[; ;MEK303-PROJECT.c: 263: PORTCbits.RC6 = 1;
"263
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
[; ;MEK303-PROJECT.c: 264: duty_send(digital);
"264
[e ( _duty_send (1 -> _digital `i ]
[; ;MEK303-PROJECT.c: 265: Lcd_Set_Cursor(2,5);
"265
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;MEK303-PROJECT.c: 266: Lcd_Write_String("YON: ---");
"266
[e ( _Lcd_Write_String (1 -> :s 6C `*uc ]
"267
}
[e :U 140 ]
"268
}
[; ;MEK303-PROJECT.c: 267: }
[; ;MEK303-PROJECT.c: 268: }
[e $U 141  ]
"269
[e :U 138 ]
[; ;MEK303-PROJECT.c: 269: else
[; ;MEK303-PROJECT.c: 270: {
"270
{
[; ;MEK303-PROJECT.c: 271: Lcd_Clear();
"271
[e ( _Lcd_Clear ..  ]
[; ;MEK303-PROJECT.c: 272: PORTCbits.RC3 = 0;
"272
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 273: PORTCbits.RC5 = 0;
"273
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 274: PORTCbits.RC4 = 0;
"274
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 275: PORTCbits.RC6 = 0;
"275
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
[; ;MEK303-PROJECT.c: 276: sprintf(char_digital,"%d",speed);
"276
[e ( _sprintf (1 , (. , &U _char_digital :s 7C _speed ]
[; ;MEK303-PROJECT.c: 277: Lcd_Set_Cursor(1,5);
"277
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
[; ;MEK303-PROJECT.c: 278: Lcd_Write_String("HIZ: %");
"278
[e ( _Lcd_Write_String (1 -> :s 8C `*uc ]
[; ;MEK303-PROJECT.c: 279: Lcd_Write_String(char_digital);
"279
[e ( _Lcd_Write_String (1 &U _char_digital ]
[; ;MEK303-PROJECT.c: 280: Lcd_Set_Cursor(2,5);
"280
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
[; ;MEK303-PROJECT.c: 281: Lcd_Write_String("YON: ---");
"281
[e ( _Lcd_Write_String (1 -> :s 9C `*uc ]
"282
}
[e :U 141 ]
"283
}
[e :U 121 ]
"184
[e $U 122  ]
[e :U 123 ]
[; ;MEK303-PROJECT.c: 282: }
[; ;MEK303-PROJECT.c: 283: }
[; ;MEK303-PROJECT.c: 284: return;
"284
[e $UE 120  ]
[; ;MEK303-PROJECT.c: 285: }
"285
[e :UE 120 ]
}
[p f _sprintf 8388736 ]
[a 3C 37 100 0 ]
[a 7C 37 100 0 ]
[a 1C 65 72 77 69 84 32 67 46 32 66 73 76 73 82 0 ]
[a 2C 66 50 48 48 49 48 52 48 50 57 0 ]
[a 5C 89 79 78 58 32 45 45 45 0 ]
[a 6C 89 79 78 58 32 45 45 45 0 ]
[a 9C 89 79 78 58 32 45 45 45 0 ]
[a 4C 72 73 90 58 32 37 0 ]
[a 8C 72 73 90 58 32 37 0 ]
